DATABASE_URL=mongodb+srv://SoluTion:PBeZGF2EgKK8quPB@xcluster.ebpd1zl.mongodb.net/xMessenger?retryWrites=true&w=majority
NEXTAUTH_SECRET=38aa9f12cf0ab612300b1ec909d6f2d5

NEXT_PUBLIC_PUSHER_APP_KEY=ed858f20f7a995f4f33e
PUSHER_APP_ID=1606437
PUSHER_SECRET=f12cbdc367caf2f78645

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsgye77pa

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
